<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_post">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textJudulLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textDescLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textDesc"
                android:layout_width="match_parent"
                android:layout_height="217dp"
                android:hint="Deskripsi" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv_artikel"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            app:srcCompat="@android:drawable/star_on" />






        <Button
            android:id="@+id/btn_pilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post" />
    </LinearLayout>
</ScrollView>