<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgapps"
    tools:context=".activity_detail_wahana"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/back_detail_wahana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="320dp"
            app:srcCompat="@drawable/exit" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wahana Jatim Park 3"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/detail_nama_wahana"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="90dp"
            android:text="TextView"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/foto_detail_wahana"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/deskripsi_detail_wahana"
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:text="TextView" />
    </LinearLayout>
</ScrollView>