<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_peta_wahana">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_peta"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/exit" />
    </android.support.v7.widget.Toolbar>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/peta_dino"
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:scaleType="centerCrop" />


</LinearLayout>